db.url= # tu rul de base de datos #
db.username= # tu usuario #
db.password= # tu contraseña #
db.kind= # mysql #
db.port= # puerto de la aplicacion (opcional) #

# copiar el archivo, setear las variables y cambiar por el nombre de -> .env.properties
